<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>(c) Efferent, Inc.</Copyright>
    <VersionPrefix>3.6.1</VersionPrefix>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>HL7Test</AssemblyName>
    <PackageId>HL7Test</PackageId>
    <OutputType>Library</OutputType>
    <LangVersion>12.0</LangVersion>
    <!-- StartupObject>Efferent.HL7.V2.Test.HL7Test</StartupObject-->
    <NoWarn>$(NoWarn);MSTEST0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Sample-ADT.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample-ORM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HL7-V2.csproj" />
  </ItemGroup>
</Project>
