<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>(c) Efferent, Inc.</Copyright>
    <VersionPrefix>3.6.1</VersionPrefix>
    <TargetFrameworks>net8.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>HL7Test</AssemblyName>
    <PackageId>HL7Test</PackageId>
    <OutputType>Library</OutputType>
    <!-- StartupObject>Efferent.HL7.V2.Test.HL7Test</StartupObject-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="Sample-ADT.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sample-ORM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HL7-V2.csproj" />
  </ItemGroup>
</Project>
