# HL7-V2

./: .gitattributes  .gitignore  HL7-V2.sln  HL7-V2.userprefs  LICENSE.txt  README.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: main.yml
benchmarks/: Benchmarks.csproj  ParseMessageBench.cs  Program.cs  README.md  SerializeBench.cs
src/: Component.cs  ComponentCollection.cs  Encoding.cs  Field.cs  FieldCollection.cs  HL7-V2.csproj  HL7Encoding.cs  HL7Exception.cs  Message.cs  MessageElement.cs  MessageHelper.cs  Segment.cs  SubComponent.cs
test/: AckNackTests.cs  ComposeTests.cs  DateTimeTests.cs  EncodingTests.cs  HL7test.csproj  ParseTests.cs  Program.cs  RepetitionTests.cs  Sample-ADT.txt  Sample-ORM.txt
