<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Sample-ORM.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
        <PackageReference Include="HL7-V2" Version="3.6.1" Condition="!$(DefineConstants.Contains('LOCAL_CODE'))" />
    </ItemGroup>

    <ItemGroup>
        <!-- only include a direct code ref if flag set, use nuget otherwise -->
        <ProjectReference Include="..\src\HL7-V2.csproj" Condition="$(DefineConstants.Contains('LOCAL_CODE'))" />
    </ItemGroup>


</Project>
