<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0;net48</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Sample-ORM.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="HL7-V2" Version="$(HL7V2Version)" Condition="'$(HL7V2Version)' != ''" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\HL7-V2.csproj" Condition="'$(HL7V2Version)' == ''" />
    </ItemGroup>

</Project>
